{
    "TestingMode":false,
    "postingTo":{
            "twitter":true,
            "bluesky":true,
            "mastodon":true
        },
    "defaultStreamLink":"https://twitch.tv/twitch"
}